<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My first web page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="global">
            <header>
        <div id="title">
            JS PRACTICE
        </div>
        <div class="clearFix"></div>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="#">MAIN</a></li>
            <li><a href="#">CALCULATOR</a></li>
            <li><a href="#">CLOCK</a></li>
            <li><a href="#">GAME</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div id="slider">

    </div>
    <section>
        <div id="posts">
            <article>
                <h2>Article Title</h2>
                <span>Date Time</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat ut libero quis dignissim. Duis scelerisque lacus ac malesuada hendrerit. Sed vitae finibus orci, sit amet ultrices purus. Sed vel massa a lectus ornare sollicitudin. Sed nec ligula magna. Ut in massa quis neque facilisis ultrices et eget odio. Duis volutpat est pulvinar vulputate congue. In vel facilisis purus. Ut non nisi convallis, cursus odio quis, lacinia magna. Quisque ut vehicula quam, a hendrerit libero. Mauris metus tellus, tempus a sollicitudin at, finibus vitae ante. Curabitur sed lorem porta, mattis turpis in, porta lectus. Sed nisi nulla, ornare id dapibus quis, laoreet a metus. </p>
            </article>
        </div>
        <aside></aside>
    </section>
    <footer>
        Practice web page by Matias Juguera © 
    </footer>
    
    </div>

</body>
</html>